<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Assinaturas</title>

  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      background-color: #eef2ed;
      margin: auto;

      width: 600px;

      box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;
    }

    .header {
      padding: 35gpx;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #96cc41;
      padding: 20px;
    }

    .titulo {  
      font-size: 32px;
      font-weight: 700;
      color: #96cc41;
      margin-bottom: 12px; 
    }

    .subtitulo {
      color: #cbe673;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 12px;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <div class="titulo">
        Entre para nossa comunidade!
      </div>
      <div class="subtitulo">
        Faça a sua assinatura agora e ganhe 30% de desconto!
      </div>
      <div>
        Faça parte da nossa comunidade de desenvolvedores. <br>Tenha suporte da nossa equipe e cresça mais rápido na sua
        carreira.
      </div>
    </div>
    <div class="flex-container">
      <div>
        Coluna 1
      </div>
      <div>
        Coluna 2
      </div>
    </div>
  </div>
</body>

</html>